<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class work style</title>
    <link rel="stylesheet" href="./style/style.css">
    <!-- <style>
        .header-container {
            border: 2px solid #000;
            /* margin: 0 auto; */
            /* margin: auto; */
            /* height: 100px; */
            background-color: #e3e3e3;
            width: 90%;
            margin: 0 auto;
        }
        .title {
            opacity: 10%;
        }
    </style> -->
</head>
<body>
    <header class="header-container">

        <div class="main-title-container">
            <h1 class="main-title accent-font">Sertiz</h1>
            <p class="main-subtitle accent-font">Awsome One Page HTML Templates</p>
            <div class="main-title--description">
                <h2 class="accent-font"><span>We</span> make smart design</h2>
            </div>
        </div>
 

    </header>
    <script>
        
    </script>
</body>
</html>